apiVersion: platform.example.com/v1alpha1
kind: Tenant
metadata:
  name: team-devops
spec:
  namespace: team-devops
  profile: small
  network:
    ingress:
      - from:
          - namespaceSelector:
              matchLabels:
                name: shared
            podSelector:
              matchLabels:
                app: frontend