apiVersion: platform.example.com/v1alpha1
kind: Tenant
metadata:
  name: team-archi
spec:
  namespace: team-archi
  quota:
    cpu: "4"
    memory: "20Gi"
    pods: 60
  limits:
    defaultCpu: "500m"
    defaultMemory: "512Mi"
    maxCpu: "2"
    maxMemory: "2Gi"
