apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-tenants
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.github: ""
    notifications.argoproj.io/subscribe.on-sync-failed.github: ""
spec:
  project: platform   # ⬅️ IMPORTANT

  source:
    repoURL: https://github.com/tngsolution/namespace-operator.git
    targetRevision: main
    path: gitops/tenants
    directory:
      recurse: true

  destination:
    server: https://kubernetes.default.svc
    namespace: namespace-operator-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true